html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(161, 161, 161);
  display: grid;
  grid-template-rows: 2fr 1fr 6fr;
  grid-template-columns: 1fr;
  justify-items: center;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(39, 38, 38);
  color: rgb(161, 161, 161);
  width: 90%;
  border: 4px solid rgb(59, 59, 59);
  border-radius: 10px;
  padding: 5px;
}

.message-text {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

.buttons {
  display: flex;
  align-items: center;
  width: 90%;
}

.modal {
  width: min(400px, 90%);
  height: 170px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr), 2fr;
  border: 4px solid rgb(59, 59, 59);
  border-radius: 10px;
  padding: 5px;
  background-color: rgb(39, 38, 38);
  color: rgb(161, 161, 161);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal label {
  align-self: center;
}
.modal input {
  align-self: start;
  background-color: rgb(214, 214, 214);
  border: 3px solid rgb(77, 77, 77);
  border-radius: 5px;
}
.modal button {
  all: unset;
  justify-self: center;
  align-self: center;
  height: 80%;
  width: 80px;
  text-align: center;
  border-radius: 5px;
  border: 2px solid rgb(59, 59, 59);
  background-color: rgb(77, 77, 77);
}
.modal button:hover {
  transform: scale(0.9);
}

.game-board {
  background-color: rgb(39, 38, 38);
  aspect-ratio: 1 / 1;
  grid-row: 3 / span 1;
  height: 90%;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  border: 10px solid rgb(39, 38, 38);
}

.cell {
  background-color: rgb(20, 20, 20);
  color: rgb(161, 161, 161);
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .game-board {
    height: unset;
    width: 90%;
    align-self: start;
  }
}
